clear

// data is obtained from the SPENVIS website
//  based on GEO orbit for 5 years

shielding_thickness = [ 5.0000E-02, 1.0000E-01, 2.0000E-01, 3.0000E-01, 4.0000E-01, 5.0000E-01, 6.0000E-01, 8.0000E-01, 1.0000E+00, 1.5000E+00, 2.0000E+00, 2.5000E+00, 3.0000E+00, 4.0000E+00, 5.0000E+00, 6.0000E+00, 7.0000E+00, 8.0000E+00, 9.0000E+00, 1.0000E+01, 1.2000E+01, 1.4000E+01, 1.6000E+01, 1.8000E+01, 2.0000E+01]';

total = [4.4400E+07, 1.6627E+07, 5.5925E+06, 2.7311E+06, 1.5743E+06, 1.0108E+06, 7.0040E+05, 3.8850E+05, 2.4113E+05, 9.3347E+04, 4.3749E+04, 2.3022E+04, 1.3207E+04, 5.3717E+03, 2.7777E+03, 1.7803E+03, 1.3400E+03, 1.1085E+03, 9.5260E+02, 8.3287E+02, 6.5911E+02, 5.3747E+02, 4.5015E+02, 3.8323E+02, 3.3119E+02]';

electrons = [4.4163E+07, 1.6502E+07, 5.5283E+06, 2.6884E+06, 1.5425E+06, 9.8554E+05, 6.7946E+05, 3.7305E+05, 2.2893E+05, 8.5483E+04, 3.8049E+04, 1.8593E+04, 9.6210E+03, 2.8120E+03, 8.1479E+02, 2.0223E+02, 3.6334E+01, 3.2726E+00, 7.8443E-02, 1.5561E-03, 0.0000E+00, 0.0000E+00, 0.0000E+00, 0.0000E+00, 0.0000E+00]';

bremsstrahlung = [1.0590E+05, 4.7570E+04, 2.0302E+04, 1.2022E+04, 8.2735E+03, 6.2307E+03, 4.9678E+03, 3.5169E+03, 2.7144E+03, 1.7280E+03, 1.2733E+03, 1.0157E+03, 8.4968E+02, 6.4633E+02, 5.2492E+02, 4.4316E+02, 3.8394E+02, 3.3903E+02, 3.0365E+02, 2.7489E+02, 2.3071E+02, 1.9808E+02, 1.7279E+02, 1.5257E+02, 1.3604E+02]';

solar_protons = [1.3114E+05, 7.7467E+04, 4.3892E+04, 3.0681E+04, 2.3500E+04, 1.9060E+04, 1.5973E+04, 1.1934E+04, 9.4851E+03, 6.1357E+03, 4.4265E+03, 3.4131E+03, 2.7367E+03, 1.9134E+03, 1.4379E+03, 1.1350E+03, 9.1971E+02, 7.6622E+02, 6.4887E+02, 5.5798E+02, 4.2839E+02, 3.3939E+02, 2.7736E+02, 2.3067E+02, 1.9515E+02]';

// plot the TID exposure
plot2d(shielding_thickness, [total, electrons, bremsstrahlung, solar_protons], logflag="nl");
e = gce();
e.children.thickness = 2;
xgrid(1)
legend(["Total", "Electrons", "Bremsstrahlung", "Solar Protons"], legend_location="in_upper_right");
xtitle("TID (Total Ionizing Dose) for 5 Years in GEO in SiO", "Aluminium Shielding Thickness (mm)", "Dosage (rad)");
