\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Governing Equations}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbital Momentum, Period and Velocity}{2}{section.2.1}}
\newlabel{equ:mu_definition}{{\M@TitleReference {1}{Orbital Momentum, Period and Velocity}}{2}{Orbital Momentum, Period and Velocity}{equation.2.1.1}{}}
\newlabel{equ:mu_definition@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbit altitudes and radii\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:orbital_altitudes}{{\M@TitleReference {1}{Orbit altitudes and radii\relax }}{2}{Orbit altitudes and radii\relax }{table.caption.1}{}}
\newlabel{tab:orbital_altitudes@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{equ:eccentricity}{{\M@TitleReference {2}{Orbital Momentum, Period and Velocity}}{2}{Orbital Momentum, Period and Velocity}{equation.2.1.2}{}}
\newlabel{equ:eccentricity@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{equ:semimajor_axis}{{\M@TitleReference {3}{Orbital Momentum, Period and Velocity}}{2}{Orbital Momentum, Period and Velocity}{equation.2.1.3}{}}
\newlabel{equ:semimajor_axis@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{equ:angular_momentum}{{\M@TitleReference {4}{Orbital Momentum, Period and Velocity}}{2}{Orbital Momentum, Period and Velocity}{equation.2.1.4}{}}
\newlabel{equ:angular_momentum@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{orbitalmechanics_website}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orbit eccentricities and semi-major axis\relax }}{3}{table.caption.2}}
\newlabel{tab:orbital_eccentricities}{{\M@TitleReference {2}{Orbit eccentricities and semi-major axis\relax }}{3}{Orbit eccentricities and semi-major axis\relax }{table.caption.2}{}}
\newlabel{tab:orbital_eccentricities@cref}{{[table][2][]2}{[1][2][]3}}
\newlabel{equ:specific_angular_momentum}{{\M@TitleReference {5}{Orbital Momentum, Period and Velocity}}{3}{Orbital Momentum, Period and Velocity}{equation.2.1.5}{}}
\newlabel{equ:specific_angular_momentum@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{equ:specific_angular_momentum_orbital}{{\M@TitleReference {6}{Orbital Momentum, Period and Velocity}}{3}{Orbital Momentum, Period and Velocity}{equation.2.1.6}{}}
\newlabel{equ:specific_angular_momentum_orbital@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Orbit specific angular momentum\relax }}{3}{table.caption.3}}
\newlabel{tab:orbital_momentum}{{\M@TitleReference {3}{Orbit specific angular momentum\relax }}{3}{Orbit specific angular momentum\relax }{table.caption.3}{}}
\newlabel{tab:orbital_momentum@cref}{{[table][3][]3}{[1][3][]3}}
\newlabel{equ:orbital_period}{{\M@TitleReference {7}{Orbital Momentum, Period and Velocity}}{3}{Orbital Momentum, Period and Velocity}{equation.2.1.7}{}}
\newlabel{equ:orbital_period@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Orbit period\relax }}{3}{table.caption.4}}
\newlabel{tab:orbital_periods}{{\M@TitleReference {4}{Orbit period\relax }}{3}{Orbit period\relax }{table.caption.4}{}}
\newlabel{tab:orbital_periods@cref}{{[table][4][]4}{[1][3][]3}}
\newlabel{equ:velocity_sma}{{\M@TitleReference {8}{Orbital Momentum, Period and Velocity}}{3}{Orbital Momentum, Period and Velocity}{equation.2.1.8}{}}
\newlabel{equ:velocity_sma@cref}{{[equation][8][]8}{[1][3][]3}}
\citation{ucsusa_database}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclination Change}{4}{section.2.2}}
\newlabel{equ:deltav_inclination_change}{{\M@TitleReference {9}{Inclination Change}}{4}{Inclination Change}{equation.2.2.9}{}}
\newlabel{equ:deltav_inclination_change@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of orbit inclincations\relax }}{4}{figure.caption.5}}
\newlabel{fig:inclination_histogram}{{\M@TitleReference {1}{Distribution of orbit inclincations\relax }}{4}{Distribution of orbit inclincations\relax }{figure.caption.5}{}}
\newlabel{fig:inclination_histogram@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delta-V Requirements}{4}{section.2.3}}
\newlabel{equ:newtons_second}{{\M@TitleReference {10}{Delta-V Requirements}}{5}{Delta-V Requirements}{equation.2.3.10}{}}
\newlabel{equ:newtons_second@cref}{{[equation][10][]10}{[1][4][]5}}
\newlabel{equ:delta_v_integral}{{\M@TitleReference {11}{Delta-V Requirements}}{5}{Delta-V Requirements}{equation.2.3.11}{}}
\newlabel{equ:delta_v_integral@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{equ:delta_v_seconds}{{\M@TitleReference {12}{Delta-V Requirements}}{5}{Delta-V Requirements}{equation.2.3.12}{}}
\newlabel{equ:delta_v_seconds@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{equ:thruster_force}{{\M@TitleReference {13}{Delta-V Requirements}}{5}{Delta-V Requirements}{equation.2.3.13}{}}
\newlabel{equ:thruster_force@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Atmospheric Drag}{5}{chapter.3}}
\newlabel{equ:air_density}{{\M@TitleReference {14}{Atmospheric Drag}}{5}{Atmospheric Drag}{equation.3.0.14}{}}
\newlabel{equ:air_density@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{equ:air_force}{{\M@TitleReference {15}{Atmospheric Drag}}{5}{Atmospheric Drag}{equation.3.0.15}{}}
\newlabel{equ:air_force@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{equ:sma_drag_force}{{\M@TitleReference {16}{Atmospheric Drag}}{5}{Atmospheric Drag}{equation.3.0.16}{}}
\newlabel{equ:sma_drag_force@cref}{{[equation][16][]16}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}LEO to GEO}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\Delta v$ Requirements}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta v$ required to move to GEO from LEO\relax }}{6}{figure.caption.6}}
\newlabel{fig:deltav_contour}{{\M@TitleReference {2}{$\Delta v$ required to move to GEO from LEO\relax }}{6}{$\Delta v$ required to move to GEO from LEO\relax }{figure.caption.6}{}}
\newlabel{fig:deltav_contour@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta v$ required to move to GEO from LEO from inclination of $0^{\circ }$\relax }}{7}{figure.caption.7}}
\newlabel{fig:deltav_incl0}{{\M@TitleReference {3}{$\Delta v$ required to move to GEO from LEO from inclination of $0^{\circ }$\relax }}{7}{$\Delta v$ required to move to GEO from LEO from inclination of $0^{\circ }$\relax }{figure.caption.7}{}}
\newlabel{fig:deltav_incl0@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta v$ required to move to GEO from LEO from inclination of $52^{\circ }$\relax }}{7}{figure.caption.8}}
\newlabel{fig:deltav_incl52}{{\M@TitleReference {4}{$\Delta v$ required to move to GEO from LEO from inclination of $52^{\circ }$\relax }}{7}{$\Delta v$ required to move to GEO from LEO from inclination of $52^{\circ }$\relax }{figure.caption.8}{}}
\newlabel{fig:deltav_incl52@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propulsion Requirements}{8}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LEO to GEO mission definition\relax }}{8}{table.caption.9}}
\newlabel{tab:leo_to_geo_definition}{{\M@TitleReference {5}{LEO to GEO mission definition\relax }}{8}{LEO to GEO mission definition\relax }{table.caption.9}{}}
\newlabel{tab:leo_to_geo_definition@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Altitude $\Delta V$}{8}{section*.10}}
\newlabel{equ:leo_initial_v}{{\M@TitleReference {17}{Altitude $\Delta V$}}{8}{Altitude $\Delta V$}{equation.4.2.17}{}}
\newlabel{equ:leo_initial_v@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{equ:leo_final_v}{{\M@TitleReference {18}{Altitude $\Delta V$}}{8}{Altitude $\Delta V$}{equation.4.2.18}{}}
\newlabel{equ:leo_final_v@cref}{{[equation][18][]18}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Total $\Delta V$}{8}{section*.11}}
\newlabel{equ:leo_deltav}{{\M@TitleReference {19}{Total $\Delta V$}}{8}{Total $\Delta V$}{equation.4.2.19}{}}
\newlabel{equ:leo_deltav@cref}{{[equation][19][]19}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Total Impulse}{8}{section*.12}}
\newlabel{equ:leo_total_impulse}{{\M@TitleReference {20}{Total Impulse}}{8}{Total Impulse}{equation.4.2.20}{}}
\newlabel{equ:leo_total_impulse@cref}{{[equation][20][]20}{[1][8][]8}}
\citation{falcon9}
\@writefile{toc}{\contentsline {subsection}{Required Thrust}{9}{section*.13}}
\newlabel{equ:leo_thruster_force}{{\M@TitleReference {21}{Required Thrust}}{9}{Required Thrust}{equation.4.2.21}{}}
\newlabel{equ:leo_thruster_force@cref}{{[equation][21][]21}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{Requirements Summary}{9}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LEO to GEO mission thrust requirements\relax }}{9}{table.caption.15}}
\newlabel{tab:leo_to_geo_thruster_requirements}{{\M@TitleReference {6}{LEO to GEO mission thrust requirements\relax }}{9}{LEO to GEO mission thrust requirements\relax }{table.caption.15}{}}
\newlabel{tab:leo_to_geo_thruster_requirements@cref}{{[table][6][]6}{[1][9][]9}}
\newlabel{equ:total_impulse_calc}{{\M@TitleReference {22}{Requirements Summary}}{9}{Requirements Summary}{equation.4.2.22}{}}
\newlabel{equ:total_impulse_calc@cref}{{[equation][22][]22}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}GTO to GEO}{9}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LEO to GEO mission definition\relax }}{9}{table.caption.16}}
\newlabel{tab:gto_to_geo_definition}{{\M@TitleReference {7}{LEO to GEO mission definition\relax }}{9}{LEO to GEO mission definition\relax }{table.caption.16}{}}
\newlabel{tab:gto_to_geo_definition@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Altitude $\Delta V$}{9}{section*.17}}
\citation{gto_to_geo}
\newlabel{equ:gto_initial_v}{{\M@TitleReference {23}{Altitude $\Delta V$}}{10}{Altitude $\Delta V$}{equation.5.0.23}{}}
\newlabel{equ:gto_initial_v@cref}{{[equation][23][]23}{[1][9][]10}}
\newlabel{equ:gto_final_v}{{\M@TitleReference {24}{Altitude $\Delta V$}}{10}{Altitude $\Delta V$}{equation.5.0.24}{}}
\newlabel{equ:gto_final_v@cref}{{[equation][24][]24}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Total $\Delta V$}{10}{section*.18}}
\newlabel{equ:gto_deltav}{{\M@TitleReference {25}{Total $\Delta V$}}{10}{Total $\Delta V$}{equation.5.0.25}{}}
\newlabel{equ:gto_deltav@cref}{{[equation][25][]25}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Total Impulse}{10}{section*.19}}
\newlabel{equ:gto_total_impulse}{{\M@TitleReference {26}{Total Impulse}}{10}{Total Impulse}{equation.5.0.26}{}}
\newlabel{equ:gto_total_impulse@cref}{{[equation][26][]26}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Required Thrust}{10}{section*.20}}
\newlabel{equ:gto_thruster_force}{{\M@TitleReference {27}{Required Thrust}}{10}{Required Thrust}{equation.5.0.27}{}}
\newlabel{equ:gto_thruster_force@cref}{{[equation][27][]27}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Requirements Summary}{10}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LEO to GEO mission thrust requirements\relax }}{10}{table.caption.22}}
\newlabel{tab:gto_to_geo_thruster_requirements}{{\M@TitleReference {8}{LEO to GEO mission thrust requirements\relax }}{10}{LEO to GEO mission thrust requirements\relax }{table.caption.22}{}}
\newlabel{tab:gto_to_geo_thruster_requirements@cref}{{[table][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}GEO to Graveyard}{11}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LEO to GEO mission definition\relax }}{11}{table.caption.23}}
\newlabel{tab:graveyard_definition}{{\M@TitleReference {9}{LEO to GEO mission definition\relax }}{11}{LEO to GEO mission definition\relax }{table.caption.23}{}}
\newlabel{tab:graveyard_definition@cref}{{[table][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Altitude $\Delta V$}{11}{section*.24}}
\newlabel{equ:graveyard_initial_v}{{\M@TitleReference {28}{Altitude $\Delta V$}}{11}{Altitude $\Delta V$}{equation.6.0.28}{}}
\newlabel{equ:graveyard_initial_v@cref}{{[equation][28][]28}{[1][11][]11}}
\newlabel{equ:graveyard_final_v}{{\M@TitleReference {29}{Altitude $\Delta V$}}{11}{Altitude $\Delta V$}{equation.6.0.29}{}}
\newlabel{equ:graveyard_final_v@cref}{{[equation][29][]29}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Total $\Delta V$}{11}{section*.25}}
\newlabel{equ:graveyard_deltav}{{\M@TitleReference {30}{Total $\Delta V$}}{11}{Total $\Delta V$}{equation.6.0.30}{}}
\newlabel{equ:graveyard_deltav@cref}{{[equation][30][]30}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Total Impulse}{11}{section*.26}}
\newlabel{equ:graveyard_total_impulse}{{\M@TitleReference {31}{Total Impulse}}{11}{Total Impulse}{equation.6.0.31}{}}
\newlabel{equ:graveyard_total_impulse@cref}{{[equation][31][]31}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Required Thrust}{11}{section*.27}}
\newlabel{equ:graveyard_thruster_force}{{\M@TitleReference {32}{Required Thrust}}{12}{Required Thrust}{equation.6.0.32}{}}
\newlabel{equ:graveyard_thruster_force@cref}{{[equation][32][]32}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{Requirements Summary}{12}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LEO to GEO mission thrust requirements\relax }}{12}{table.caption.29}}
\newlabel{tab:graveyard_thruster_requirements}{{\M@TitleReference {10}{LEO to GEO mission thrust requirements\relax }}{12}{LEO to GEO mission thrust requirements\relax }{table.caption.29}{}}
\newlabel{tab:graveyard_thruster_requirements@cref}{{[table][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Station Keeping}{12}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Available Thusters}{12}{chapter.8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Down-selected thrusters\relax }}{12}{table.caption.30}}
\newlabel{tab:available_thrusters}{{\M@TitleReference {11}{Down-selected thrusters\relax }}{12}{Down-selected thrusters\relax }{table.caption.30}{}}
\newlabel{tab:available_thrusters@cref}{{[table][11][]11}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Preliminary Conclusion}{13}{chapter.9}}
\bibcite{orbitalmechanicsforstudents_book}{1}
\bibcite{orbitalmechanics_website}{2}
\bibcite{ucsusa_database}{3}
\bibcite{atmos_drag}{4}
\bibcite{falcon9}{5}
\bibcite{gto_to_geo}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.32}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
