********************************************************************************
***                       Micro-Cap 12.2.0.3 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of lcl_circuit                        ***
***                           26/07/2020 10:26:45                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          R21
Variable 1 Range         1.65,5,0.01
Variable 2 Method        Linear
Variable 2 Name          TEMP
Variable 2 Range         120,-40,40
Temperature              List 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                   TEMP=-40                    ***
*****************************************************

TEMP=-40


*****************************************************
***                    TEMP=0                     ***
*****************************************************

TEMP=0


*****************************************************
***                    TEMP=40                    ***
*****************************************************

TEMP=40


*****************************************************
***                    TEMP=80                    ***
*****************************************************

TEMP=80


*****************************************************
***                   TEMP=120                    ***
*****************************************************

TEMP=120

